Challenge Ford FIAP - 2023 - 3SIS

Link do vídeo: https://youtu.be/G_hfU9HD1co

Obs: O link de acesso ao material é https://linktr.ee/futuretech_. Na descrição do vídeo há um espaço entre "https:" e "//linktr.ee/futuretech_" para possibilitar o envio do link sem verificação prévia do Youtube.

Grupo FutureTech
Integrantes:
Breno de Souza Silva - RM88332
Davi Yamane Eugenio - RM87221
Gabriel Kazuki Onishi - RM87182
Gustavo Costa Pereira - RM87843
Vitor Ramos Santos de Faria - RM88000