<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="762"
    android:viewportHeight="689.79">
  <group android:scaleY="0.90523624"
      android:translateY="32.683556">
    <path
        android:pathData="M508.53,242.55L253.7,242.55a16.52,16.52 0,0 1,-16.5 -16.5L237.2,25.89a12.1,12.1 0,0 1,12.09 -12.09h263.45A12.31,12.31 0,0 1,525.03 26.1L525.03,226.05A16.52,16.52 0,0 1,508.53 242.55Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M269.7,226.05L492.53,226.05a16,16 0,0 0,16 -16L508.53,56.5a16,16 0,0 0,-16 -16L269.7,40.5a16,16 0,0 0,-16 16L253.7,210.05A16,16 0,0 0,269.7 226.05Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M524.81,24.95L236.96,24.95v-8.4a16.57,16.57 0,0 1,16.56 -16.55L508.25,0a16.57,16.57 0,0 1,16.56 16.55Z"
        android:fillColor="#ccc"/>
    <path
        android:pathData="M267.06,12.5m-4.28,0a4.28,4.28 0,1 1,8.57 0a4.28,4.28 0,1 1,-8.57 0"
        android:fillColor="#fff"/>
    <path
        android:pathData="M283.32,12.5m-4.28,0a4.28,4.28 0,1 1,8.57 0a4.28,4.28 0,1 1,-8.57 0"
        android:fillColor="#fff"/>
    <path
        android:pathData="M299.58,12.5m-4.28,0a4.28,4.28 0,1 1,8.57 0a4.28,4.28 0,1 1,-8.57 0"
        android:fillColor="#fff"/>
    <path
        android:pathData="M286.09,112.46h-11.04a2.26,2.26 0,0 1,-2.26 -2.26L272.8,99.16a2.26,2.26 0,0 1,2.26 -2.26h11.04a2.26,2.26 0,0 1,2.26 2.26v11.04A2.26,2.26 0,0 1,286.09 112.46Z"
        android:fillColor="#6c63ff"/>
    <path
        android:pathData="M286.09,141.05h-11.04a2.26,2.26 0,0 1,-2.26 -2.26v-11.04a2.26,2.26 0,0 1,2.26 -2.26h11.04a2.26,2.26 0,0 1,2.26 2.26v11.04A2.26,2.26 0,0 1,286.09 141.05Z"
        android:fillColor="#3f3d56"/>
    <path
        android:pathData="M286.09,169.64h-11.04a2.26,2.26 0,0 1,-2.26 -2.26v-11.04a2.26,2.26 0,0 1,2.26 -2.26h11.04a2.26,2.26 0,0 1,2.26 2.26v11.04A2.26,2.26 0,0 1,286.09 169.64Z"
        android:fillColor="#ccc"/>
    <path
        android:pathData="M358.33,106.94L305.16,106.94a2.26,2.26 0,0 1,0 -4.51h53.17a2.26,2.26 0,1 1,0 4.51Z"
        android:fillColor="#ccc"/>
    <path
        android:pathData="M358.33,135.53L305.16,135.53a2.26,2.26 0,0 1,0 -4.51h53.17a2.26,2.26 0,1 1,0 4.51Z"
        android:fillColor="#ccc"/>
    <path
        android:pathData="M358.33,164.12L305.16,164.12a2.26,2.26 0,0 1,0 -4.51h53.17a2.26,2.26 0,1 1,0 4.51Z"
        android:fillColor="#ccc"/>
    <path
        android:pathData="M489.34,133.99c0.06,-0.95 0.09,-1.9 0.09,-2.87a47.32,47.32 0,0 0,-47.32 -47.32v50.19Z"
        android:fillColor="#6c63ff"/>
    <path
        android:pathData="M438.53,138.29L438.53,88.11a47.32,47.32 0,1 0,47.23 50.19Z"
        android:fillColor="#3f3d56"/>
    <path
        android:pathData="M761,689.79L1,689.79a1,1 0,0 1,0 -2L761,687.79a1,1 0,0 1,0 2Z"
        android:fillColor="#ccc"/>
    <path
        android:pathData="M504.69,412.93a10.7,10.7 0,0 1,0.89 1.43l50.11,5.63 7.29,-9.85 16.3,9.06L564.93,443.12l-61.4,-16.11A10.67,10.67 0,1 1,504.69 412.93Z"
        android:fillColor="#ffb8b8"/>
    <path
        android:pathData="M248.99,399.99a10.06,10.06 0,0 1,-14.52 -5.18l-35.73,0.75 9.9,-15.71 32.41,1.7a10.11,10.11 0,0 1,7.94 18.44Z"
        android:fillColor="#ffb8b8"/>
    <path
        android:pathData="M233.29,395.49a4.51,4.51 0,0 1,-4.43 3.21l-65.39,-1.66 -59.21,-17.53a12.82,12.82 0,1 1,7.63 -24.47l53.49,17.54 64.2,6.2a4.52,4.52 0,0 1,4.07 4.56l-0.19,10.95A4.52,4.52 0,0 1,233.29 395.49Z"
        android:fillColor="#3f3d56"/>
    <path
        android:pathData="M138.46,676.6l12.26,-0l5.83,-47.29l-18.09,0l0,47.29z"
        android:fillColor="#ffb8b8"/>
    <path
        android:pathData="M135.33,672.6l24.14,-0h0a15.39,15.39 0,0 1,15.39 15.39v0.5l-39.53,0Z"
        android:fillColor="#2f2e41"/>
    <path
        android:pathData="M102.46,676.6l12.26,-0l5.83,-47.29l-18.09,0l0,47.29z"
        android:fillColor="#ffb8b8"/>
    <path
        android:pathData="M99.33,672.6l24.14,-0h0a15.39,15.39 0,0 1,15.39 15.39v0.5l-39.53,0Z"
        android:fillColor="#2f2e41"/>
    <path
        android:pathData="M94.23,485.49l2.93,173.69a4,4 0,0 0,4.36 3.92l14.35,-1.3a4,4 0,0 0,3.63 -3.67l8.4,-108.35a1,1 0,0 1,2 0.04l4.2,110.83a4,4 0,0 0,4 3.85h15.39a4,4 0,0 0,3.99 -3.76L168.23,484.49l-64,-16Z"
        android:fillColor="#2f2e41"/>
    <path
        android:pathData="M140.65,297.84m-24.56,0a24.56,24.56 0,1 1,49.12 0a24.56,24.56 0,1 1,-49.12 0"
        android:fillColor="#ffb8b8"/>
    <path
        android:pathData="M167.29,491.93c-0.02,0 -0.05,-0 -0.07,-0l-57.43,-0.88a4.5,4.5 0,0 1,-4.41 -4.05l-0.65,-6.5a0.5,0.5 0,0 0,-1 0l-0.67,6.72a4.49,4.49 0,0 1,-4.13 4.04l-4.06,0.31a4.5,4.5 0,0 1,-4.7 -5.63l3.49,-13.32a181.54,181.54 0,0 0,1.7 -84.66l-1.74,-7.9a28.53,28.53 0,0 1,13.47 -30.82l11.28,-6.61 5.12,-7.68a11.08,11.08 0,0 1,8.98 -4.92c7.14,-0.16 19.39,1.15 21.69,11.59a28.5,28.5 0,0 1,19.28 27.44l-1.66,118.44a4.5,4.5 0,0 1,-4.5 4.44Z"
        android:fillColor="#3f3d56"/>
    <path
        android:pathData="M138.73,311.99c-0.1,3.47 -2.51,5.48 -5.47,7.3s-6.42,2.61 -9.81,3.37a3,3 0,0 1,-4.41 -2.62l-3.11,-11.82a74.84,74.84 0,0 1,-2.39 -11.54c-0.75,-7.51 1.03,-15.59 6.27,-21.02s14.33,-7.36 20.61,-3.17c7.45,-9.52 41.52,11.51 33.12,18.13 -1.5,1.18 -3.78,-0.31 -5.68,-0.46s-4.02,0.19 -5.23,1.66c-1.58,1.92 -0.89,4.79 -1.54,7.19a6.71,6.71 0,0 1,-8.48 4.35,23.09 23.09,0 0,1 -4.4,-2.83c-1.46,-0.97 -3.3,-1.69 -4.93,-1.07 -2.16,0.81 -2.93,3.45 -3.12,5.75A53.24,53.24 0,0 1,138.73 311.99Z"
        android:fillColor="#2f2e41"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M144.47,377.82l4,49l21,51l-31,-50l6,-50z"
        android:strokeAlpha="0.2"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M402.82,646.15 L183.65,516.12a16.52,16.52 0,0 1,-5.77 -22.61L280,321.37a12.1,12.1 0,0 1,16.56 -4.23L523.15,451.56a12.31,12.31 0,0 1,4.3 16.85L425.43,640.37A16.52,16.52 0,0 1,402.82 646.15Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M205.83,510.09 L397.48,623.79a16,16 0,0 0,21.92 -5.6l78.35,-132.06a16,16 0,0 0,-5.6 -21.92L300.5,350.51a16,16 0,0 0,-21.92 5.6l-78.35,132.06A16,16 0,0 0,205.83 510.09Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M527.84,467.31 L280.28,320.44l4.29,-7.22a16.57,16.57 0,0 1,22.69 -5.78L526.33,437.4a16.57,16.57 0,0 1,5.8 22.68Z"
        android:fillColor="#ccc"/>
    <path
        android:pathData="M312.52,325.09m-4.28,0a4.28,4.28 0,1 1,8.57 0a4.28,4.28 0,1 1,-8.57 0"
        android:fillColor="#fff"/>
    <path
        android:pathData="M326.5,333.38m-4.28,0a4.28,4.28 0,1 1,8.57 0a4.28,4.28 0,1 1,-8.57 0"
        android:fillColor="#fff"/>
    <path
        android:pathData="M340.49,341.68m-4.28,0a4.28,4.28 0,1 1,8.57 0a4.28,4.28 0,1 1,-8.57 0"
        android:fillColor="#fff"/>
    <path
        android:pathData="M472.48,492.85l0.28,-0.47l2.82,1.67l-0.28,0.47z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M466.79,489.47l-5.69,-3.38 0.28,-0.47 5.69,3.38ZM455.4,482.71 L449.71,479.34 449.99,478.87 455.68,482.25ZM444.02,475.96 L438.33,472.58 438.6,472.11 444.3,475.49ZM432.63,469.21 L426.94,465.83 427.22,465.36 432.91,468.74ZM421.25,462.45 L415.56,459.08 415.83,458.61 421.53,461.98ZM409.86,455.7 L404.17,452.32 404.45,451.85 410.14,455.23ZM398.48,448.94 L392.79,445.57 393.07,445.1 398.76,448.48ZM387.1,442.19 L381.4,438.81 381.68,438.34 387.37,441.72ZM375.71,435.44 L370.02,432.06 370.3,431.59 375.99,434.97ZM364.33,428.68 L358.63,425.31 358.91,424.84 364.61,428.21ZM352.94,421.93 L347.25,418.55 347.53,418.08 353.22,421.46ZM341.56,415.17 L335.87,411.8 336.14,411.33 341.84,414.71ZM330.17,408.42 L324.48,405.04 324.76,404.57 330.45,407.95ZM318.79,401.67 L313.1,398.29 313.38,397.82 319.07,401.2ZM307.4,394.91 L301.71,391.54 301.99,391.07 307.68,394.44ZM296.02,388.16 L290.33,384.78 290.61,384.31 296.3,387.69Z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M281.82,379.73l0.28,-0.47l2.82,1.67l-0.28,0.47z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M354.06,481.63l0.28,-0.47l2.82,1.67l-0.28,0.47z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M348.45,478.31 L342.84,474.98l0.28,-0.47 5.61,3.33ZM337.23,471.65 L331.62,468.33 331.9,467.86 337.51,471.18ZM326.02,465 L320.41,461.67l0.28,-0.47 5.61,3.33ZM314.8,458.35 L309.19,455.02 309.47,454.55 315.08,457.88ZM303.59,451.69 L297.98,448.37 298.26,447.9 303.86,451.22ZM292.37,445.04l-5.61,-3.33 0.28,-0.47 5.61,3.33ZM281.16,438.39l-5.61,-3.33 0.28,-0.47 5.61,3.33ZM269.94,431.73 L264.33,428.41 264.61,427.94 270.22,431.26Z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M255.91,423.41l0.28,-0.47l2.82,1.67l-0.28,0.47z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M286.85,469.7l0.28,-0.47l2.82,1.67l-0.28,0.47z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M281.08,466.28l-5.77,-3.42 0.28,-0.47 5.77,3.42ZM269.54,459.43L263.77,456.01l0.28,-0.47 5.77,3.42ZM258.01,452.59 L252.24,449.16 252.51,448.69 258.28,452.12Z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M243.65,444.07l0.28,-0.47l2.82,1.67l-0.28,0.47z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M265.93,504.96l0.28,-0.47l2.82,1.67l-0.28,0.47z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M260.16,501.54l-5.77,-3.42 0.28,-0.47 5.77,3.42ZM248.62,494.69 L242.86,491.27 243.13,490.8 248.9,494.22ZM237.09,487.85 L231.32,484.43 231.6,483.96 237.36,487.38Z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M222.73,479.33l0.28,-0.47l2.82,1.67l-0.28,0.47z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M238.4,489.12l162.41,96.35a17.27,17.27 0,0 0,23.63 -6.03l47.45,-79.99 -0.33,-0.18L363.9,526.75l-8.53,-33.39a4.12,4.12 0,0 0,-2.39 -2.79,4.39 4.39,0 0,0 -2.82,-0.16l-56.42,14.4 -6.24,-24.41a4.14,4.14 0,0 0,-5.04 -2.99C282.1,477.51 245.38,487.24 238.4,489.12Z"
        android:fillColor="#6c63ff"/>
    <path
        android:pathData="M237.43,489.17l-0.14,-0.53 45.15,-11.53a4.65,4.65 0,0 1,5.64 3.35l6.11,23.93 56.11,-14.32a4.65,4.65 0,0 1,5.64 3.35l8.4,32.91 108.23,-27.63 0.14,0.53 -108.75,27.76 -8.54,-33.44a4.09,4.09 0,0 0,-4.98 -2.95l-56.64,14.46 -6.25,-24.46a4.1,4.1 0,0 0,-4.98 -2.95Z"
        android:fillColor="#3f3d56"/>
    <path
        android:pathData="M289.81,471.14m-3.82,0a3.82,3.82 0,1 1,7.64 0a3.82,3.82 0,1 1,-7.64 0"
        android:fillColor="#3f3d56"/>
    <path
        android:pathData="M357.01,483.07m-3.82,0a3.82,3.82 0,1 1,7.64 0a3.82,3.82 0,1 1,-7.64 0"
        android:fillColor="#3f3d56"/>
    <path
        android:pathData="M474.09,492.28m-3.82,0a3.82,3.82 0,1 1,7.64 0a3.82,3.82 0,1 1,-7.64 0"
        android:fillColor="#3f3d56"/>
    <path
        android:pathData="M174.38,496.81a10.06,10.06 0,0 1,-0.32 -15.42l-13.38,-33.14 18.2,3.68 9.91,30.9a10.11,10.11 0,0 1,-14.42 13.97Z"
        android:fillColor="#ffb8b8"/>
    <path
        android:pathData="M174.16,482.45a4.51,4.51 0,0 1,-4.58 -3L147.92,417.74l-4.63,-61.57a12.82,12.82 0,1 1,25.59 -1.55l2.59,56.23 17,62.22a4.52,4.52 0,0 1,-2.82 5.42l-10.3,3.71A4.52,4.52 0,0 1,174.16 482.45Z"
        android:fillColor="#3f3d56"/>
    <path
        android:pathData="M575.72,427.77a4.59,4.59 0,0 1,-1.12 -0.7l-20.14,-16.97a4.58,4.58 0,0 1,-0.29 -6.73l18.28,-18.35a4.55,4.55 0,0 1,5.93 -0.47L592.2,394.59a4.58,4.58 0,0 1,1.45 5.66l-11.96,25.28a4.58,4.58 0,0 1,-5.97 2.24Z"
        android:fillColor="#6c63ff"/>
    <path
        android:pathData="M654.28,667.73l-12.03,3.27l-18.35,-44.84l17.75,-4.83l12.62,46.4z"
        android:fillColor="#ffb8b8"/>
    <path
        android:pathData="M632.48,669.97L655.92,663.59a0,0 0,0 1,0 0l3.97,14.61a0,0 0,0 1,0 0L622.09,688.48a0,0 0,0 1,0 0l-0.07,-0.24A14.89,14.89 119.78,0 1,632.48 669.97Z"
        android:fillColor="#2f2e41"/>
    <path
        android:pathData="M551.44,676.91l-12.47,-0l-5.93,-48.09l18.4,0l-0,48.09z"
        android:fillColor="#ffb8b8"/>
    <path
        android:pathData="M529.82,673.35h24.29a0,0 0,0 1,0 0v15.14a0,0 0,0 1,0 0H514.93a0,0 0,0 1,0 0v-0.25A14.89,14.89 0,0 1,529.82 673.35Z"
        android:fillColor="#2f2e41"/>
    <path
        android:pathData="M570.22,334.45m-24.97,0a24.97,24.97 0,1 1,49.95 0a24.97,24.97 0,1 1,-49.95 0"
        android:fillColor="#ffb8b8"/>
    <path
        android:pathData="M550.68,642.62h-17.04a4.59,4.59 0,0 1,-4.57 -4.29c-5.08,-80.7 -2.11,-138.59 9.34,-182.17a4.76,4.76 0,0 1,0.19 -0.56l0.91,-2.28a4.55,4.55 0,0 1,4.25 -2.88h35.03a4.57,4.57 0,0 1,3.47 1.6l4.76,5.55c0.09,0.11 0.18,0.22 0.26,0.33 21.46,29.92 40.69,88.42 62.96,167.05a4.56,4.56 0,0 1,-3.01 5.61l-18.31,5.86a4.6,4.6 0,0 1,-5.52 -2.37l-47.51,-98.54a3.56,3.56 0,0 0,-6.73 1.06l-13.96,102.08A4.59,4.59 0,0 1,550.68 642.62Z"
        android:fillColor="#2f2e41"/>
    <path
        android:pathData="M585.11,457.99c-0.05,0 -0.1,-0 -0.14,-0l-42.55,-1.34a4.56,4.56 0,0 1,-4.4 -4.02c-5.39,-43.67 9.4,-55.36 16.01,-58.36a3.52,3.52 0,0 0,2.05 -2.79l0.57,-4.58a4.56,4.56 0,0 1,0.9 -2.22c10.37,-13.43 24.52,-17.73 32.03,-19.09a4.57,4.57 0,0 1,5.34 3.91l0.86,6.57a3.62,3.62 0,0 0,0.73 1.72c21.62,28.26 -2.47,69.99 -7.51,78.06h0A4.58,4.58 0,0 1,585.11 457.99Z"
        android:fillColor="#6c63ff"/>
    <path
        android:pathData="M597.7,318.92a103.57,103.57 0,0 1,-4.09 -17.25c-0.27,-3.41 0.6,-7.08 3.08,-9.43 4.65,-4.4 12.54,-2.31 17.4,1.86 7.02,6.02 10.53,15.28 11.85,24.44s0.74,18.47 1.06,27.72 1.64,18.76 6.36,26.72 13.46,14.07 22.69,13.4a15.97,15.97 0,0 0,10 -4.24,11.59 11.59,0 0,0 3.48,-10.07c4.72,8.45 2.33,19.89 -4.71,26.53s-17.86,8.52 -27.1,5.68 -16.86,-9.94 -21.41,-18.48 -6.21,-18.4 -5.97,-28.07c0.19,-7.43 1.45,-14.91 0.19,-22.23s-5.84,-14.76 -13.06,-16.48Z"
        android:fillColor="#2f2e41"/>
    <path
        android:pathData="M565.25,328.55c-1.23,4.12 -5.94,6.65 -10.18,5.96a11.94,11.94 0,0 1,-9.01 -8.28,17.06 17.06,0 0,1 1.33,-12.5 19.47,19.47 0,0 1,11.14 -9.92,15.99 15.99,0 0,1 14.54,2.32 5.35,5.35 0,0 1,3.74 -3.91,10.22 10.22,0 0,1 5.61,0.08 23.1,23.1 0,0 1,12.86 9.35A37.59,37.59 0,0 1,601.09 326.66c1.43,8.05 0.91,16.85 -3.62,23.67s-13.77,10.84 -21.28,7.59c-0.47,-2.39 0.64,-4.8 1.92,-6.88s2.8,-4.09 3.3,-6.48 -0.45,-5.31 -2.76,-6.09c-1.97,-0.67 -4.07,0.41 -6.15,0.54a6.74,6.74 0,0 1,-6.46 -9.71Z"
        android:fillColor="#2f2e41"/>
    <path
        android:pathData="M501.96,431.43a10.7,10.7 0,0 1,1.14 1.24l50.28,-3.91 5.3,-11.04 17.71,5.82 -9.58,26.2 -63.33,-4.25a10.67,10.67 0,1 1,-1.52 -14.05Z"
        android:fillColor="#ffb8b8"/>
    <path
        android:pathData="M576.12,440.98a4.59,4.59 0,0 1,-1.2 -0.54L552.65,426.38a4.58,4.58 0,0 1,-1.21 -6.63l15.61,-20.67a4.55,4.55 0,0 1,5.81 -1.28l15.06,8.06a4.58,4.58 0,0 1,2.21 5.41l-8.4,26.67a4.58,4.58 0,0 1,-5.61 3.03Z"
        android:fillColor="#6c63ff"/>
  </group>
</vector>
