<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="692.61"
    android:viewportHeight="748.73">
  <group android:scaleX="0.9250464"
      android:translateX="25.956802">
    <path
        android:pathData="M485.39,252.49m-75.37,0a75.37,75.37 0,1 1,150.73 0a75.37,75.37 0,1 1,-150.73 0"
        android:fillColor="#ff6584"/>
    <path
        android:pathData="M692.12,308.68c0.17,-0.03 0.29,-0.15 0.48,-0.12a6.43,6.43 0,0 0,-0.33 -0.95c-0.24,0.33 -0.48,0.66 -0.7,0.95Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M186.63,430.86a175.15,175.15 0,0 0,8.18 48.42c0.11,0.36 0.23,0.72 0.35,1.09h30.53c-0.03,-0.33 -0.07,-0.69 -0.1,-1.09 -2.04,-23.4 -13.77,-165.85 0.26,-190.21C224.64,291.05 184.27,356.5 186.63,430.86Z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M188.92,479.28c0.26,0.36 0.52,0.73 0.79,1.09h22.9c-0.17,-0.31 -0.37,-0.67 -0.61,-1.09 -3.78,-6.83 -14.98,-27.25 -25.38,-48.42 -11.17,-22.75 -21.42,-46.36 -20.56,-54.9C165.81,377.89 158.08,436.64 188.92,479.28Z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M426.94,483.2a152.69,152.69 0,0 1,-7.13 42.21c-0.1,0.32 -0.2,0.63 -0.31,0.95h-26.62c0.03,-0.28 0.06,-0.6 0.09,-0.95 1.77,-20.4 12.01,-144.59 -0.23,-165.83C393.81,361.3 429,418.36 426.94,483.2Z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M424.94,525.41c-0.22,0.32 -0.45,0.63 -0.69,0.95L404.28,526.35c0.15,-0.27 0.33,-0.59 0.53,-0.95 3.3,-5.95 13.06,-23.76 22.13,-42.21 9.74,-19.83 18.68,-40.42 17.92,-47.87C445.09,437.01 451.83,488.23 424.94,525.41Z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M122.58,61.17l12.41,-9.93c-9.64,-1.06 -13.61,4.2 -15.23,8.36 -7.53,-3.13 -15.74,0.97 -15.74,0.97l24.84,9.02A18.79,18.79 0,0 0,122.58 61.17Z"
        android:fillColor="#3f3d56"/>
    <path
        android:pathData="M496.47,10.07l12.41,-9.93c-9.64,-1.06 -13.61,4.2 -15.23,8.36 -7.53,-3.13 -15.74,0.97 -15.74,0.97L502.76,18.49A18.79,18.79 0,0 0,496.47 10.07Z"
        android:fillColor="#3f3d56"/>
    <path
        android:pathData="M679.11,402.69q0,12.34 -0.86,24.48a344.11,344.11 0,0 1,-63.92 177.14q-7.32,10.22 -15.38,19.87a347.51,347.51 0,0 1,-46.15 45.85L479.22,626.85 435.23,524.19s65.63,-132.89 243.76,-130.48Q679.1,398.18 679.11,402.69Z"
        android:fillColor="#3f3d56"/>
    <path
        android:pathData="M678.25,427.17a346.08,346.08 0,0 1,-129.29 245.97l-68.35,-40.1 -39.01,-91.05S504.81,413.99 678.25,427.17Z"
        android:fillColor="#6c63ff"/>
    <path
        android:pathData="M614.33,604.31q-7.32,10.22 -15.38,19.87a346.17,346.17 0,0 1,-133.98 98.53q-15.79,6.51 -32.33,11.49A378.84,378.84 0,0 1,192.39 718.94,347.29 347.29,0 0,1 20.42,551.19q-7.16,-15.06 -12.89,-30.89c66.52,-48.73 197.61,-118.51 340.47,-50.71Q407.28,497.73 453.86,520.89C532.67,559.95 585.12,588.11 614.33,604.31Z"
        android:fillColor="#3f3d56"/>
    <path
        android:pathData="M598.95,624.18a346.28,346.28 0,0 1,-578.53 -72.99c55.56,-43.93 183.7,-122.89 324.33,-56.15q54.25,25.75 96.86,46.94C524.42,583.02 575.43,610.92 598.95,624.18Z"
        android:fillColor="#6c63ff"/>
    <path
        android:pathData="M500.89,705.39a349.55,349.55 0,0 1,-35.92 17.31A345.06,345.06 0,0 1,333.07 748.73,346.37 346.37,0 0,1 56.85,611.16C139.49,602.45 367.95,590.7 500.89,705.39Z"
        android:fillColor="#3f3d56"/>
    <path
        android:pathData="M464.97,722.71a346.42,346.42 0,0 1,-383.96 -82.92C111.07,635.37 347.08,605.04 464.97,722.71Z"
        android:fillColor="#6c63ff"/>
    <path
        android:pathData="M621.07,210.79v0.01C373.98,28.11 90.88,156.7 88.69,157.69v-0.01a345,345 0,0 1,244.37 -101.03C453.19,56.65 559.02,117.86 621.07,210.79Z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M4.98,268.61a156.92,76.91 79.78,1 0,151.37 -27.29a156.92,76.91 79.78,1 0,-151.37 27.29z"
        android:fillColor="#3f3d56"/>
    <path
        android:pathData="M119.25,509c-2.48,-187.34 -65.16,-363.14 -65.79,-364.89l-5.72,2.06c0.63,1.74 62.97,176.63 65.43,362.91Z"
        android:fillColor="#6c63ff"/>
    <path
        android:pathData="M6.18,239.56l1.87,-5.78l75.04,24.27l-1.87,5.78z"
        android:fillColor="#6c63ff"/>
    <path
        android:pathData="M87.37,276.23l61.83,-48.97l3.77,4.76l-61.83,48.97z"
        android:fillColor="#6c63ff"/>
    <path
        android:pathData="M226.28,212.59a83.22,169.8 0,1 0,166.44 0a83.22,169.8 0,1 0,-166.44 0z"
        android:fillColor="#3f3d56"/>
    <path
        android:pathData="M301.81,490.53c33.33,-199.97 0.34,-399.23 -0,-401.21l-6.48,1.1c0.34,1.98 33.14,200.18 -0,399.04Z"
        android:fillColor="#6c63ff"/>
    <path
        android:pathData="M233.13,181.88l3.1,-5.8l75.25,40.25l-3.1,5.8z"
        android:fillColor="#6c63ff"/>
    <path
        android:pathData="M312.56,236.51l75.24,-40.27l3.1,5.8l-75.24,40.27z"
        android:fillColor="#6c63ff"/>
    <path
        android:pathData="M670.98,327.77a634.41,634.41 0,0 0,-95.37 -43.61c-182.14,-65.91 -362.75,-40.51 -433.45,53.82 55.02,-115.55 251.33,-151.89 449.43,-80.21a646.93,646.93 0,0 1,67.58 28.87A343.54,343.54 0,0 1,670.98 327.77Z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M424.99,141.82l12.41,-9.93c-9.64,-1.06 -13.61,4.2 -15.23,8.36 -7.53,-3.13 -15.74,0.97 -15.74,0.97l24.84,9.02A18.79,18.79 0,0 0,424.99 141.82Z"
        android:fillColor="#3f3d56"/>
  </group>
</vector>
