<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="small">10dp</dimen>
    <dimen name="medium">20dp</dimen>
    <dimen name="large">30dp</dimen>


    <dimen name="image_small">40dp</dimen>
    <dimen name="image_medium">70dp</dimen>
    <dimen name="image_large">100dp</dimen>


    <dimen name="spacing_xs">4dp</dimen>
    <dimen name="spacing_sm">8dp</dimen>
    <dimen name="spacing_md">16dp</dimen>
    <dimen name="spacing_lg">24dp</dimen>
    <dimen name="spacing_xl">32dp</dimen>
    <dimen name="spacing_xxl">48dp</dimen>
    <dimen name="spacing_xxxl">150dp</dimen>


    <dimen name="font_size_xxxs">12sp</dimen>
    <dimen name="font_size_xxs">14sp</dimen>
    <dimen name="font_size_xs">16sp</dimen>
    <dimen name="font_size_sm">20sp</dimen>
    <dimen name="font_size_md">24sp</dimen>
    <dimen name="font_size_lg">32sp</dimen>
    <dimen name="font_size_xl">48sp</dimen>
    <dimen name="font_size_xxl">56sp</dimen>
    <dimen name="font_size_xxxl">64sp</dimen>
</resources>