<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
    <font
        android:font="@font/poppins_black"
        android:fontStyle="normal" />
    <font
        android:font="@font/poppins_italic"
        android:fontStyle="normal" />
    <font
        android:font="@font/poppins_bold"
        android:fontStyle="normal" />
    <font
        android:font="@font/poppins_bolditalic"
        android:fontStyle="normal" />
    <font
        android:font="@font/poppins_extrabold"
        android:fontStyle="normal" />
    <font
        android:font="@font/poppins_extrabolditalic"
        android:fontStyle="normal" />
    <font
        android:font="@font/poppins_extralight"
        android:fontStyle="normal" />
    <font
        android:font="@font/poppins_extralightitalic"
        android:fontStyle="normal" />
    <font
        android:font="@font/poppins_italic"
        android:fontStyle="normal" />
    <font
        android:font="@font/poppins_light"
        android:fontStyle="normal" />
    <font
        android:font="@font/poppins_lightitalic"
        android:fontStyle="normal" />
    <font
        android:font="@font/poppins_medium"
        android:fontStyle="normal" />
    <font
        android:font="@font/poppins_mediumitalic"
        android:fontStyle="normal" />
    <font
        android:font="@font/poppins_regular"
        android:fontStyle="normal" />
    <font
        android:font="@font/poppins_semibold"
        android:fontStyle="normal" />
    <font
        android:font="@font/poppins_thin"
        android:fontStyle="normal" />
    <font
        android:font="@font/poppins_thinitalic"
        android:fontStyle="normal" />
</font-family>