<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1DB954</color>
    <color name="colorPrimaryDark">#191414</color>
    <color name="colorAccent">#1ED760</color>
    <color name="colorBackground">#FFFFFF</color>
    <color name="colorTextPrimary">#212121</color>
    <color name="colorTextSecondary">#757575</color>

    <color name="danger">#FF0000</color>
    <color name="success">#00CC00</color>

    <color name="ic_food_flow_icon_background">#3DDC84</color>
    <color name="ic_area_a1_background">#FFFFFF</color>
    <color name="ic_area_a2_background">#FFFFFF</color>
    <color name="ic_area_b1_background">#FFFFFF</color>
    <color name="ic_menu_analysis_background">#FFFFFF</color>
    <color name="ic_menu_nature_background">#FFFFFF</color>
    <color name="ic_graphic_mock_example_background">#FFFFFF</color>
</resources>