<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/full_screen">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/top_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/navigation_graph"
        android:name="androidx.navigation.fragment.NavHostFragment"
        tools:layout="@layout/fragment_home"
        />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:menu="@menu/top_menu_bar"
            android:src="@mipmap/ic_launcher"
            app:titleMarginStart="@dimen/large"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            >
            <ImageView
                android:id="@+id/home_user_icon"
                android:layout_width="@dimen/image_small"
                android:layout_height="@dimen/image_small"
                android:src="@drawable/ic_action_person_white"
                android:contentDescription="@string/acessibility_home_user_icon" />

            <TextView
                android:id="@+id/home_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_user_name_text"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAppearance="?attr/textAppearanceTitleLarge"
                android:layout_marginStart="@dimen/large"
                />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

</androidx.constraintlayout.widget.ConstraintLayout>