<!doctype html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FoodFlow</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>

<div class="container-fluid">
    <h1 class="text-center fw-bold my-5">FoodFlow
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-flower3"
             viewBox="0 0 16 16">
            <path d="M11.424 8c.437-.052.811-.136 1.04-.268a2 2 0 0 0-2-3.464c-.229.132-.489.414-.752.767C9.886 4.63 10 4.264 10 4a2 2 0 1 0-4 0c0 .264.114.63.288 1.035-.263-.353-.523-.635-.752-.767a2 2 0 0 0-2 3.464c.229.132.603.216 1.04.268-.437.052-.811.136-1.04.268a2 2 0 1 0 2 3.464c.229-.132.489-.414.752-.767C6.114 11.37 6 11.736 6 12a2 2 0 1 0 4 0c0-.264-.114-.63-.288-1.035.263.353.523.635.752.767a2 2 0 1 0 2-3.464c-.229-.132-.603-.216-1.04-.268zM9 4a1.468 1.468 0 0 1-.045.205c-.039.132-.1.295-.183.484a12.88 12.88 0 0 1-.637 1.223L8 6.142a21.73 21.73 0 0 1-.135-.23 12.88 12.88 0 0 1-.637-1.223 4.216 4.216 0 0 1-.183-.484A1.473 1.473 0 0 1 7 4a1 1 0 1 1 2 0zM3.67 5.5a1 1 0 0 1 1.366-.366 1.472 1.472 0 0 1 .156.142c.094.1.204.233.326.4.245.333.502.747.742 1.163l.13.232a21.86 21.86 0 0 1-.265.002 12.88 12.88 0 0 1-1.379-.06 4.214 4.214 0 0 1-.51-.083 1.47 1.47 0 0 1-.2-.064A1 1 0 0 1 3.67 5.5zm1.366 5.366a1 1 0 0 1-1-1.732c.001 0 .016-.008.047-.02.037-.013.087-.028.153-.044.134-.032.305-.06.51-.083a12.88 12.88 0 0 1 1.379-.06c.09 0 .178 0 .266.002a21.82 21.82 0 0 1-.131.232c-.24.416-.497.83-.742 1.163a4.1 4.1 0 0 1-.327.4 1.483 1.483 0 0 1-.155.142zM9 12a1 1 0 0 1-2 0 1.476 1.476 0 0 1 .045-.206c.039-.131.1-.294.183-.483.166-.378.396-.808.637-1.223L8 9.858l.135.23c.241.415.47.845.637 1.223.083.19.144.352.183.484A1.338 1.338 0 0 1 9 12zm3.33-6.5a1 1 0 0 1-.366 1.366 1.478 1.478 0 0 1-.2.064c-.134.032-.305.06-.51.083-.412.045-.898.061-1.379.06-.09 0-.178 0-.266-.002l.131-.232c.24-.416.497-.83.742-1.163a4.1 4.1 0 0 1 .327-.4c.046-.05.085-.086.114-.11.026-.022.04-.03.041-.032a1 1 0 0 1 1.366.366zm-1.366 5.366a1.494 1.494 0 0 1-.155-.141 4.225 4.225 0 0 1-.327-.4A12.88 12.88 0 0 1 9.74 9.16a22 22 0 0 1-.13-.232l.265-.002c.48-.001.967.015 1.379.06.205.023.376.051.51.083.066.016.116.031.153.044l.048.02a1 1 0 1 1-1 1.732zM8 9a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
        </svg>
    </h1>

    <form id="form-drone">
        <div class="row mx-5">
            <div class="col-12 my-3">
                <div class="row">
                    <div class="col-1">
                        <a th:href="@{/tela/drone}">
                            <button type="button" class="btn btn-outline-primary">Voltar</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-3">
                <h2 class="fw-bold" th:text="${novo}? 'Novo Drone' : 'Editar Drone ' + ${drone.droneId}"></h2>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label>Modelo:</label>
                    <input name="modelo" type="text" class="form-control" th:value="${not novo ? drone.modelo : ''}">
                    <div class="invalid-feedback"></div>
                </div>
                <div class="form-group">
                    <label>Série:</label>
                    <input name="serie" type="text" class="form-control" th:value="${not novo ? drone.serie : ''}">
                    <div class="invalid-feedback"></div>
                </div>
                <div class="form-group">
                    <label>Horas de Voo:</label>
                    <input name="horasVoo" type="number" class="form-control"
                           th:value="${not novo ? drone.horasVoo : ''}">
                    <div class="invalid-feedback"></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label>Capacidade de Carga (kg):</label>
                    <input name="capacidadeCarga" type="number" class="form-control"
                           th:value="${not novo ? drone.capacidadeCarga : ''}">
                    <div class="invalid-feedback"></div>
                </div>
                <div class="form-group">
                    <label>Capacidade da Bateria (mAh):</label>
                    <input name="capacidadeBateria" type="number" class="form-control"
                           th:value="${not novo ? drone.capacidadeBateria : ''}">
                    <div class="invalid-feedback"></div>
                </div>
                <div class="form-group">
                    <label>Data de Compra:</label>
                    <input name="dataCompra" type="date" class="form-control"
                           th:value="${not novo ? drone.dataCompra : ''}">
                    <div class="invalid-feedback"></div>
                </div>
            </div>
            <div class="col-12 my-2">
                <h4 class="fw-bold">Detalhes da Licença</h4>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label>Número da Licença:</label>
                    <input name="licenca.numLicenca" type="number" class="form-control"
                           th:value="${not novo ? drone.licenca.numLicenca : ''}">
                    <div class="invalid-feedback"></div>
                </div>
                <div class="form-group">
                    <label>Titular:</label>
                    <input name="licenca.titular" type="text" class="form-control"
                           th:value="${not novo ? drone.licenca.titular : ''}">
                    <div class="invalid-feedback"></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label>Data Emissão:</label>
                    <input name="licenca.dataEmissao" type="date" class="form-control"
                           th:value="${not novo ? drone.licenca.dataEmissao : ''}">
                    <div class="invalid-feedback"></div>
                </div>
                <div class="form-group">
                    <label>Data Validade:</label>
                    <input name="licenca.dataValidade" type="date" class="form-control"
                           th:value="${not novo ? drone.licenca.dataValidade : ''}">
                    <div class="invalid-feedback"></div>
                </div>
            </div>
            <div class="col-12 my-5">
                <div class="row justify-content-center">
                    <div class="col-1">
                        <button type="button" class="btn btn-primary"
                                th:onclick="${not novo}? 'salva(' + ${drone.droneId} + ')' : 'salva()'">Salvar
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

<script>
    const salva = (droneId) => {
	    const form = document.getElementById("form-drone");
	    const formData = new FormData(form);
	    const jsonObj = Object.fromEntries(formData.entries());

        jsonObj.droneId = droneId;
	    jsonObj.licenca = {
            numLicenca: jsonObj["licenca.numLicenca"],
            titular: jsonObj["licenca.titular"],
            dataEmissao: jsonObj["licenca.dataEmissao"],
            dataValidade: jsonObj["licenca.dataValidade"]
	    };

	    const jsonBody = JSON.stringify(jsonObj);

		const header = new Headers();
	    header.append("Content-Type", "application/json");

	    const requestOptions = {
	        method: droneId ? "PUT" : "POST",
	        headers: header,
	        body: jsonBody
	    };

	    fetch(droneId ? `/drone/${droneId}` : "/drone", requestOptions)
	        .then(response => tratarResponse(response));
	}

    const tratarResponse = (response) => {
        if (response.status >= 200 && response.status <= 299) {
            window.location.href = "/tela/drone";
        } else {
            response.json().then(data => {
                const errosPorCampo = data.errosPorCampo;
                const inputs = document.querySelectorAll('input');
                inputs.forEach(input => {
                    input.nextSibling.nextSibling.innerHTML = "";
                    input.classList.remove('is-invalid');
                });
                Object.keys(errosPorCampo).forEach(campo => {
                    const inputs = document.querySelectorAll('input[name="' + campo + '"]');
                    inputs[0].nextSibling.nextSibling.innerHTML = errosPorCampo[campo];
                    inputs[0].classList.add('is-invalid');
                });
            });
        }
    }


















</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>
</html>