<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M13.05,42Q11.8,42 10.925,41.125Q10.05,40.25 10.05,39V10.5H8V7.5H17.4V6H30.6V7.5H40V10.5H37.95V39Q37.95,40.2 37.05,41.1Q36.15,42 34.95,42ZM34.95,10.5H13.05V39Q13.05,39 13.05,39Q13.05,39 13.05,39H34.95Q34.95,39 34.95,39Q34.95,39 34.95,39ZM18.35,34.7H21.35V14.75H18.35ZM26.65,34.7H29.65V14.75H26.65ZM13.05,10.5V39Q13.05,39 13.05,39Q13.05,39 13.05,39Q13.05,39 13.05,39Q13.05,39 13.05,39Z"/>
</vector>