<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <Space
        android:id="@+id/reminder_list_space_0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/spacing_xxl"
        />
    <Space
        app:layout_constraintTop_toBottomOf="@id/reminder_list_space_0"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/reminder_list_space_1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/spacing_md"
        />

    <TextView
        android:id="@+id/reminder_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/reminder_list_space_1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="@dimen/medium"
        android:layout_marginTop="@dimen/small"
        android:text="Lembretes Preventivos"
        android:textStyle="bold"
        style="@style/TextAppearance.AppCompat.Headline"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reminder_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small"
        android:layout_marginHorizontal="@dimen/medium"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reminder_list_title"
        tools:listitem="@layout/view_reminder_item"
        tools:itemCount="3"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/reminder_list_add_button"
        android:layout_marginTop="@dimen/large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/botao_adicionar"
        />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>