<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@+id/HomeFragment">
    <fragment
        android:id="@+id/HomeFragment"
        android:name="br.com.fiap.healthtie.presentation.HomeFragment"
        />

    <fragment
        android:id="@+id/ConsultDetailFragment"
        android:name="br.com.fiap.healthtie.presentation.ConsultDetailFragment"
        />

    <fragment
        android:id="@+id/ReminderListFragment"
        android:name="br.com.fiap.healthtie.presentation.ReminderListFragment"
        />

    <fragment
        android:id="@+id/ReminderFormFragment"
        android:name="br.com.fiap.healthtie.presentation.ReminderFormFragment"
        />

    <fragment
        android:id="@+id/FamilyGroupListFragment"
        android:name="br.com.fiap.healthtie.presentation.FamilyGroupListFragment"
        />

    <action
        android:id="@+id/action_to_home"
        app:destination="@+id/HomeFragment"
        />

    <action
        android:id="@+id/action_to_consult_detail"
        app:destination="@+id/ConsultDetailFragment"
        />

    <action
        android:id="@+id/action_to_reminder_list"
        app:destination="@+id/ReminderListFragment"
        />

    <action
        android:id="@+id/action_to_reminder_form"
        app:destination="@+id/ReminderFormFragment"
        />

    <action
        android:id="@+id/action_to_family_group_list"
        app:destination="@+id/FamilyGroupListFragment"
        />
</navigation>