<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/spacing_small"
    android:clickable="true">

    <TextView
        android:id="@+id/plantation_area_code_id"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A1"
        android:textAppearance="?attr/textAppearanceDisplayMedium"
        android:textSize="@dimen/plantation_area_size"
        android:paddingRight="@dimen/spacing_medium"
        />

    <com.google.android.material.divider.MaterialDivider
        app:layout_constraintTop_toBottomOf="@+id/plantation_area_code_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/plantation_area_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID 195515435616"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constraintTop_toTopOf="@+id/plantation_area_code_id"
        app:layout_constraintStart_toEndOf="@+id/plantation_area_code_id"
        />

    <TextView
        android:id="@+id/plantation_area_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cultura: Café"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/plantation_area_id"
        app:layout_constraintStart_toEndOf="@+id/plantation_area_code_id"
        />

    <TextView
        android:id="@+id/plantation_area_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Localização: 19º55’15’’ S e 43º56’16’’ W"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/plantation_area_type"
        app:layout_constraintStart_toEndOf="@+id/plantation_area_code_id"
        />

</androidx.constraintlayout.widget.ConstraintLayout>